<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Сорбент - Активированные угли</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=1024">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<nav>
    <div class="container-fluid">
        <div class="row flex h-center">
            <div class="col-xs-2 col-xs-offset-1"><a href="/"><img src="img/logo.svg" alt="" class="logo"></a></div>
            <div class="col-xs-6">
                <ul>
                    <li><a href="about.html" title="О компании">О компании</a></li>
                    <li><a href="coals.html" title="Активированные угли">Активированные угли</a></li>
                    <li class="active"><a href="services.html">Услуги</a></li>
                    <li><a href="kontr.html">Контрафакт</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <p class="phone"><span>7 (342)</span> 258-65-56</p>
                <form class="search">
                    <input type="search" name="s" autocomplete="off" placeholder="Поиск..."/>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="-20 -20 1000 150">
                        <path class="path" fill="none"
                              d="M924.4 85.2c-19.5 19.5-50.8 19.7-70.3 0-19.3-19.4-19.3-51 .3-70.6 19.5-19.5 51-19.4 70.6 0 19.3 19.7 19.3 50.8-.5 70.6l35.4 35.3H0"/>
                    </svg>
                    <button type="submit"><span class="icon-top"></span></button>
                </form>
            </div>
        </div>
    </div>
</nav>

<section class="banner" style="background-image: url('img/kontr.jpg')">
    <div class="container-fluid" style="height: 328px">
        <div class="row table" style="height: 328px">
            <h1>Контрафакт</h1>
            <div class="side-left col-xs-1 col-xs-offset-1"></div>
            <div class="col-xs-6 col-xs-offset-1"></div>
            <div class="side-right table-cell col-xs-3" style="height: 328px"></div>
        </div>
    </div>
</section>

<section class="content pB40">
    <div class="container-fluid">
        <div class="row table">
            <div class="col-xs-11 col-xs-offset-1">
                <div class="row">
                    <div class="col-xs-3">
                        <p style="font-size: 12px;line-height: 16px;"><strong>Отдел услуг</strong></p>
                        <ul class="gray">
                            <li>Телефон: +7 (342) 258–65–63</li>
                            <li>Факс: +7 (342) 255–68–90</li>
                            <li>Электронная почта:</li>
                            <li>maskov@sorbent.su</li>
                        </ul>
                    </div>
                    <div class="col-xs-9">
                        <p>ОАО «Сорбент» предлагает комплексные решения по водоподготовке и очистке сточных вод на предприятиях различных отраслей промышленности: газо- и нефтедобывающей, химической и нефтехимической, пищевой, теплоэнер- гетической, а также на предприятиях государственного и муниципального сектора.
                            Используя многолетний опыт, специалисты нашей компании обеспечивают наиболее эффективную технологию очистки воды, осуществляют проекти- рование, производство и монтаж оборудования, а также сервисное обслуживание и поставку реагентов собственного производства.
                            В нашей компании действует система менеджмента качества, соответствующая ГОСТ ISO 9001 и ГОСТ РВ 0015-002, что позволяет контролировать качество продукции и услуг на всех стадиях производственного цикла.</p>
                        <h3>Перечень предоставляемых услуг</h3> <br>
                        <div class="wrapper-icon">
                            <div style="width: 10%;">
                                <span class="icon-weight mT0"></span>
                            </div>
                            <div>
                                <p><strong>Оценка ситуации</strong> <br>
                                    &mdash; Консультация специалиста с выездом на объект <br>
                                    &mdash; Проведение анализа качества исходной воды
                                </p>
                            </div>
                        </div>
                        <div class="wrapper-icon">
                            <div style="width: 10%;">
                                <span class="icon-weight mT0"></span>
                            </div>
                            <div>
                                <p><strong>Разработка решения </strong> <br>
                                    &mdash; Опытно-конструкторские работы <br>
                                    &mdash; Разработка технологической схемы очистки воды <br>
                                    &mdash; Разработка проектно-сметной документации <br>
                                    &mdash; Сопровождение согласования и экспертизы проекта
                                </p>
                            </div>
                        </div>
                        <div class="wrapper-icon">
                            <div style="width: 10%;">
                                <span class="icon-weight mT0"></span>
                            </div>
                            <div>
                                <p><strong>Реализация решения </strong> <br>
                                    &mdash; Разработка конструкторской документации <br>
                                    &mdash; Изготовление и поставка технологического оборудования <br>
                                    &mdash; Монтажные, шеф-монтажные и пуско-наладочные работы
                                </p>
                            </div>
                        </div>
                        <div class="wrapper-icon">
                            <div style="width: 10%;">
                                <span class="icon-weight mT0"></span>
                            </div>
                            <div>
                                <p><strong>Поддержка решения </strong> <br>
                                    &mdash; Обучение обслуживающего персонала <br>
                                    &mdash; Сервисное гарантийное и послегарантийное обслуживание
                                </p>
                            </div>
                        </div><br>
                        <div class="row" style="height: 80px;">
                            <a href="#" class="btn blue"><span>Отправить заявку</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="side-right table-cell col-xs-3">
                <div class="fixed">
                    <a href="#" class="small" id="scroll-top"><span class="icon-top" style="margin-left: -7px;"></span></a>
                    <a href="#" class="big"><span class="icon-message"></span></a>
                    <a href="#" class="small"><span class="icon-back"></span></a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="footer">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-3 col-xs-offset-1">
                <img src="img/logo-white.svg" alt="">
                <form class="footer-search">
                    <fieldset>
                        <input type="search" name="s">
                        <button><span class="icon-search"></span></button>
                    </fieldset>
                </form>
                <ul class="address">
                    <li>614113, Пермь, Гальперина, 6</li>
                    <li>Телефон: (342) 258–65–56, 258–65–54</li>
                    <li>Факс: (342) 283–65–10, 283–68–90</li>
                </ul>
            </div>
            <div class="col-xs-2">
                <ul>
                    <li><a href="#"><strong>О компании</strong></a></li>
                    <li><a href="#">История</a></li>
                    <li><a href="#">Миссия</a></li>
                    <li><a href="#">Стандарты качества</a></li>
                </ul>
                <a href="#"><span class="icon-vk"></span></a>
                <a href="#"><span class="icon-youtube"></span></a>
            </div>
            <div class="col-xs-2">
                <ul>
                    <li><a href="#">Активированные угли</a></li>
                    <li><a href="#">Очистка воды</a></li>
                    <li><a href="#">Очистка воздуха и газов</a></li>
                    <li><a href="#">Извлечение золота</a></li>
                    <li><a href="#">Производство продуктов <br> питания и напитков</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <ul>
                    <li><a href="#">Промышленные процессы</a></li>
                    <li><a href="#">Специальные сорбенты</a></li>
                    <li><a href="#">ПАУ</a></li>
                    <li><a href="#">ГАУ</a></li>
                    <li><a href="#">ДАУ</a></li>
                </ul>
            </div>
            <div class="col-xs-2">
                <ul>
                    <li><a href="#"><strong>Услуги</strong></a></li>
                    <li><a href="#"><strong>Контрафакт</strong></a></li>
                    <li><a href="#"><strong>Новости</strong></a></li>
                    <li><a href="#"><strong>Контакты</strong></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="dev">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-1 col-xs-offset-1">
                <p class="copyright">© Сорбент, 2017</p>
            </div>
            <div class="col-xs-3 pull-right">
                <p>разработка сайта &mdash; <br> <a href="http://da-group.ru" target="_blank">дизайн&mdash;студия
                    «ДА!»</a>, 2017</p>
            </div>
        </div>
    </div>
</section>


<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/fixto.js"></script>
<script src="js/main.js"></script>
</body>
</html>